page_name: Random NPC
page_description: Port of hater8's "MWSE Random NPC" by urm
gameplay_name: Gameplay settings
limitPerCell_name: Quantity limit of random NPCs per cell
npcLifetime_name: Lifetime of random NPCs
npcLifetime_description: Duration in game hours
